@import "src/app/app.component.scss";

.container {
  position: absolute;
  width: calc(100% - 250px);
  height: calc(100vh - 60px);
  top: 60px;
  left: 250px;
  padding: 20px 140px;
  h5 {
    margin-top: 20px;
    color: $color-gray-light;
  }
  &-cards-trends {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  &-posts {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 70% auto;
    grid-gap: 20px;
    margin-top: 20px;
    position: relative;
    padding-bottom: 20px;
  }
  &-post{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 10% auto;
    background-color: $primary-color;
    border-radius: 5px;
    &-votes{
        background-color: $tertiary-color;
        border-radius: 5px 0 0 5px;
        text-align: center;
        padding: 20px 0;
        font-size: 18px;
        color: $color-gray-light;
        font-weight: bold;
        p{
            margin: 5px 0;
        }
    }
    .content-post{
        h3{
            margin:  0 0 10px 10px;
        }
        &-header{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            p{
                color: $color-white;
                font-weight: bold;
                font-size: 14px;
                .details-post{
                    color: $color-gray-light;
                    font-size: 12px;
                    margin-left: 10px;
                }
            }
        }
        &-body{
            p{
                color: $color-gray-light;
                font-size: 14px;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
        &-actions{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: 5px 10px;
            p{
                color: $color-gray-light;
                font-size: 12px;
                cursor: pointer;
                &:hover{
                    color: $color-white;
                }
            }
        }
    }
    
  }
  &-user {
    border-radius: 10px;
    background-color: $primary-color;
    position: absolute;
    top: 0;
    right: 0;
    &-banner {
      width: 100%;
      height: 70px;
      background-image: url(https://images.unsplash.com/photo-1585517342886-1f076085742a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      img {
        position: absolute;
        top: 10%;
        left: 30%;
      }
    }
    &-info {
      text-align: center;
      padding: 10px;
      h1 {
        margin: 30px 0 10px 0;
      }
      .btn-create-post {
        margin: 10px 0;
        @include btn(transparent, $color-white);
        width: 100%;
        background: rgb(255, 0, 0);
        background: linear-gradient(
          129deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(246, 140, 60, 1) 50%,
          rgba(255, 127, 0, 1) 100%
        );
        border-radius: 5px;
      }
      .btn-logout {
        width: 100%;
        @include btn($color-blue, $color-white);
        border-radius: 5px;
      }
    }
  }
}
